<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Student Life</title>
    <link rel="stylesheet" href="StudentLife.css" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="header-container">
      <img class="logo-img" src="Logo.jpg"  alt="School Logo">
      <h1 class="school-name" style="font-family:'Times New Roman', Times, serif;"><b>Good Children High School</b></h1>
  
    <div class="wrapper">
      <input type="checkbox" id="btn" hidden />
      <label for="btn" class="menu-btn">
        <i class="fas fa-bars"></i>
        <i class="fas fa-times"></i>
      </label>
      <nav id="sidebar">
       
        <div class="left-section">
          <div class="logo">
            <img src="Logo.jpg" alt="Logo">
          </div>
          <ul class="list-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="admission.html">Admissions</a></li>
            <li><a href="people.html">People</a></li>
            <li><a href="StudentLife.html">Student Life</a></li>
          </ul>
        </div>
        <div class="right-section">
          <ul class="list-items">
            <li><a href="#">Quick links</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Calendar</a></li>
            <li><a href="#">Location</a></li>
          </ul>
        </div>
        
      </nav>
    </div>
  </div>







  <div class="slideshow">

    <div class="container">

        <div class="slide">

            <div class="item" style="background-image: url(Caurosel3.2.JPG);">
                
            </div>
            <div class="item" style="background-image: url(Carousel2.jpg.JPG);">
                
            </div>
            <div class="item" style="background-image: url(Caurosel2.1.JPG);">
                
            </div>

        </div>

        <div class="button">
            <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
        </div>

    </div>
    
    </div>






    <iframe src="index3.html"  ></iframe>







    <div class="Discription1">
      
       
       <div class="vission1">
        <div class="disc3">"Nurturing Potential, Achieving Dreams"</div>
         <div class="discription2">My day starts with AP Biology, followed by engaging English and History classes. After lunch with friends, I dive into Math. The day wraps up with soccer practice, my favorite part, blending academics and athletics seamlessly. It’s a busy schedule, but I love every minute of it!</div>
          <div class="discription3">Mithil, 
                 10th Class
             <img src="Logo.jpg" alt="img">
          </div>
          <div class="disc4">"Strive for progress, not perfection"</div>
          <div class="discription4">My passion is art, and [School Name] offers incredible opportunities! I start with Visual Arts, where we’re learning watercolor techniques. After lunch, it’s Drama class, which is always exciting. My day ends with the school choir rehearsal, filling the room with music. Creativity thrives here, and I love being part of it!</div>
          <div class="discription5">Armaan 9th, Class
            <img src="Logo.jpg" alt="img">
          </div>
          <div class="disc5">"Building Tomorrow's Leaders Today"</div>
          <div class="discription6">This week was all about the Science Fair. My project on renewable energy won second place! The best part was collaborating with friends and learning from each other’s experiments. Our science teachers were super supportive, guiding us every step of the way. It was an amazing experience that sparked my love for science even more</div>
          <div class="discription7">Rishav,  9th class
            <img src="Logo.jpg" alt="img">
          </div>
          <div class="disc6">"Believe you can and you're halfway there"</div>
          <div class="discription8">Senior year is hectic but rewarding. My mornings start with Calculus and Physics, challenging but exciting subjects. Afternoons are for my role as Student Council President, planning events and initiatives. Evenings are dedicated to the debate team, where we prepare for competitions. Balancing it all is tough, but it’s preparing me for college and beyond.</div>
          <div class="discription9">Aakash Anand 9th Class
            <img src="Logo.jpg" alt="img">
          </div>

          <div class="center1">
            <img src="Logo.jpg" alt="img">
          </div>
      </div>
      
    
  </div>









  <div class="slideshow1">

    <div class="container1">

        <div class="slide1">

            <div class="item1" style="background-image: url(Caurosel2.3.JPG);">
                
            </div>
            <div class="item1" style="background-image: url(Carousel1.6.JPG);">
                
            </div>
            <div class="item1" style="background-image: url(Carousel3.1.jpg);">
                
            </div>

        </div>

        <div class="button">
            <button class="prev1"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="next1"><i class="fa-solid fa-arrow-right"></i></button>
        </div>

    </div>
    
    </div>





    
    <div class="footer1">
      <img class="center" src="Logo.jpg" alt="School Logo">


    <div class="bg2">
      <div class="content">
          <h2>Are you Ready to</h2>
          <h1>Start your Future</h1>
      </div>
  </div>



  <div class="footer">
    <div class="f">
       
    <h1>Good Children High School</h1>
    <p>Adarsh Colony, Maruthi Nagar,</p>
    <p>Anantapur, Andhra Pradesh, India</p>
    <p>515002</p>
    <p>Phone No. - 0000-888-222</p>
    <div class="social-icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-tumblr"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
    </div>
    <div class="footer-links">
        <a href="#"><b>Terms & Conditions</b></a>
        <a href="#"><b>Calendar</b></a>
        <a href="#"><b>Location</b></a>
        <a href="#"><b>Privacy Policy</b></a>
    </div>
    
    </div>
 </div>
 <div class="footer-bottom">
  <span><h2 style="font-family: 'Pacifico';font-weight: 300;font-size: 35px;">Striving for Excellence</h2></span>
  <div class="powered-by">
     <p>Powered by <a href="#"><b>Starktech</b></a></p>
  </div>
</div>

</div>


    <script src="StudentLife.js"></script>
  
  </body>
</html>
